.card{
    height: 60vh;
    //margin: 25px;
    padding: 25px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
h4,h6{
    font-weight: 400;
}
.col-sm-9 {
    flex: 0 0 auto;
    width: 66.66666667%;
    margin: 57px;
    //margin-top: 3%;
    //margin-right: 10px;
}
.card-table{
     position: relative;
     display: flex;
     flex-direction: column;
     min-width: none;
     word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}
.center .btn{
 font-size: 14px !important;
 margin-top: 20px !important;
 font-weight: 400;
 padding: 12px 72px;
 border-radius: 3px !important;
}
.btnQuantity{
    background-color: rgb(94,0,0);
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
   // margin: 0 8px;

}
.card{
    border-radius: .25rem;
    margin: 57px;
    padding: 24px;
    height: 50%;

}
.imgPay{
    width: 51px;
}



